schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686189286499'
creator: user7
creatorId: 280a6712-905f-44be-9018-382a68ff7101
isList: false
type: localEntity
rangeLink: /domain/svcord/entity/CustomerReference
documentation:
  fileLink: /domain/svcord/propertyDefinition/customerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686189286507'
  creator: user7
  creatorId: 280a6712-905f-44be-9018-382a68ff7101
