schemaVersion: /v2/propertyDefinition.schema.json
comments: []
creationTs: '1686188973010'
creator: user7
creatorId: 280a6712-905f-44be-9018-382a68ff7101
type: text
documentation:
  fileLink: /domain/svcord/propertyDefinition/password.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188973013'
  creator: user7
  creatorId: 280a6712-905f-44be-9018-382a68ff7101
