schemaVersion: /v3/entity.schema.json
type: entity
creationTs: '1686188871887'
creator: user7
creatorId: 280a6712-905f-44be-9018-382a68ff7101
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/CustomerReference.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188871888'
  creator: user7
  creatorId: 280a6712-905f-44be-9018-382a68ff7101
label: customerRefernce
parentLinks: []
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/accountnumber
    propertyName: accountnumber
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/amount
    propertyName: amount
constructorProperties: []
