schemaVersion: /v3/entity.schema.json
type: root
creationTs: '1686188762706'
creator: user7
creatorId: 280a6712-905f-44be-9018-382a68ff7101
comments: []
isAbstract: false
documentation:
  fileLink: /domain/svcord/entity/Svcord007.md
  schemaVersion: /v1/documentation.schema.json
  creationTs: '1686188762708'
  creator: user7
  creatorId: 280a6712-905f-44be-9018-382a68ff7101
label: servicing order procedure
parentLinks: []
dbCollectionLink: /domain/svcord/dbCollection/svcord007
properties:
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingordertype
    propertyName: servicingordertype
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/thirdpartyrefrence
    propertyName: thirdpartyrefrence
  - mappingType: range
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/customerReference
    propertyName: customerReference
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrderWordDescription
    propertyName: servicingOrderWordDescription
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/serviceOrderWorkProduct
    propertyName: serviceOrderWorkProduct
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processStartDate
    propertyName: processStartDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/processEndDate
    propertyName: processEndDate
  - mappingType: value
    isMandatory: false
    propertyDefinitionLink: /domain/svcord/propertyDefinition/servicingOrkerWorkResult
    propertyName: servicingOrkerWorkResult
constructorProperties: []
